SUPABASE_URL='https://xytuuccwylwbefgkqxlr.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5dHV1Y2N3eWx3YmVmZ2txeGxyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxMDU1NTEsImV4cCI6MjA4NDY4MTU1MX0.crax48Y9At62Un9XgBJN1b9LqCXtGNcpkvgTLhgcdI8'
PORT=3000
